# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DruidConfig.java  RedisConfig.java
src/main/java/com/example/demo/controller/: ActivitiController.java  RedisController.java  TestController.java
src/main/java/com/example/demo/dao/: ProductInfoMapper.java
src/main/java/com/example/demo/designpattern/singleton/: Computer.java
src/main/java/com/example/demo/entity/: ProductInfo.java
src/main/java/com/example/demo/schedule/: CancelOrder.java
src/main/java/com/example/demo/service/: ActivitiService.java  POIService.java  TestService.java
src/main/java/com/example/demo/service/impl/: ActivitiServiceImpl.java  TestServiceImpl.java
src/main/java/com/example/demo/thread/: TheadPool.java  Window.java  Window1.java  Window2.java
src/main/java/com/example/demo/util/: POIUtil.java  RedisUtil.java
src/main/java/com/example/demo/util/rocketmq/: Consumer.java  OrderConsumer.java  OrderProducer.java  Producer.java  TransactionConsumer.java  TransactionListenerImpl.java  TransactionProducer.java
src/main/resources/: application.properties  application.yaml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapping/: ProductInfoMapper.xml
src/main/resources/processes/: one_step_audit_process.bpmn20.bpmn
